# Testcve

./: InsecureDeserialize.cs  VulnerableHandler.ashx.cs  VulnerableTelerikDemo.csproj  packages.config  web.config
.github/workflows/: qwiet.yml
