<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VulnerableTelerikDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Deliberately reference the affected Telerik package/version to be picked up by SCA -->
    <!-- NOTE: Telerik.Web.UI may be proprietary; this reference is for SCA fingerprinting only -->
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.1023" />
  </ItemGroup>
</Project>
