<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VulnerableTelerikDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeTelerik)' == 'true'">
  <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.1023" />
</ItemGroup>
<ItemGroup>
  <None Include="packages.config" />
  <Compile Include="VulnerableHandler.ashx.cs" />
  <Compile Include="InsecureDeserialize.cs" />
</ItemGroup>

</ItemGroup>
</Project>
